spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring:
#	view:
#		prefix: /WEB-INF/jsp/
#		suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost/scafe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
