<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!-- BEGIN HEADER-->
<header id="header" >
  <div class="headerbar">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="headerbar-left">
      <ul class="header-nav header-nav-options">
        <li class="header-nav-brand" >
          <div class="brand-holder">
            <a href="/board">
              <span class="text-lg text-bold text-primary">S CAFE</span>
            </a>
          </div>
        </li>
        <li>
          <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
            <i class="fa fa-bars"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="headerbar-right">
      <ul class="header-nav header-nav-options">
        <li>
          <!-- Search form -->
          <form class="navbar-search" role="search">
            <div class="form-group">
              <input type="text" class="form-control" name="headerSearch" placeholder="Enter your keyword">
            </div>
            <button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
          </form>
        </li>
        <li class="dropdown hidden-xs">
          <a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
            <i class="fa fa-bell"></i><sup class="badge style-danger">4</sup>
          </a>
          <ul class="dropdown-menu animation-expand">
            <li class="dropdown-header">Today's messages</li>
            <li>
              <a class="alert alert-callout alert-warning" href="javascript:void(0);">
                <img class="pull-right img-circle dropdown-avatar" src="../../assets/img/avatar2.jpg?1404026449" alt="" />
                <strong>Alex Anistor</strong><br/>
                <small>Testing functionality...</small>
              </a>
            </li>
            <li class="dropdown-header">Options</li>
            <li><a href="../../html/pages/login.html">View all messages <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
          </ul><!--end .dropdown-menu -->
        </li><!--end .dropdown -->
      </ul><!--end .header-nav-options -->
	<sec:authorize access="isAnonymous()">
     <ul class="header-nav header-nav-profile">
        <li class="dropdown">
          <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
            <img src="../../assets/img/avatar1.jpg?1403934956" alt="" />
            <span class="profile-info">
	            Please login
            </span>
          </a>
          <ul class="dropdown-menu animation-dock">
            <li><a href="/user/login">Login</a></li>
          </ul><!--end .dropdown-menu -->
        </li><!--end .dropdown -->
      </ul><!--end .header-nav-profile -->
	</sec:authorize>
	<sec:authorize access="isAuthenticated()">
     <ul class="header-nav header-nav-profile">
        <li class="dropdown">
          <a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
            <img src="../../assets/img/avatar1.jpg?1403934956" alt="" />
            <span class="profile-info">
              <sec:authentication property="principal.username"/>
              <small><sec:authentication property="principal.username"/></small>
            </span>
          </a>
          <ul class="dropdown-menu animation-dock">
            <li class="dropdown-header">Config</li>
            <li><a href="../../html/pages/profile.html">My profile</a></li>
            <li class="divider"></li>
            <li><a href="/user/logout"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
          </ul><!--end .dropdown-menu -->
        </li><!--end .dropdown -->
      </ul><!--end .header-nav-profile -->
	</sec:authorize>
    </div><!--end #header-navbar-collapse -->
  </div>
  
</header>
<!-- END HEADER-->
